# HEROKU
#hibernate.connection.url=jdbc:postgresql://ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/d3dhbnnbhpdelm
#hibernate.connection.username=eozkzwdrrpulvx
#hibernate.connection.password=3d94d6e1d0da6fb61d549ea31aa3554bd78ecc42cb665ec52d37a59fa3529991

# HEROKU ENZEO
hibernate.connection.url=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/d6a6ucp4mi46h6
hibernate.connection.username=gqychmuwrjmfvg
hibernate.connection.password=5cc1e3aec5ac7b7be7b6be343bee5ae3f1229a43afc25846c4659e088a359507

# LOCAL
#hibernate.connection.url=jdbc:postgresql://localhost:5431/
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres

hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=300
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect